:host
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

.main
  height: 95vh
  width: 99.4vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #8080808f


  .container
    height: 300px
    width: 500px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 4px
    background-color: #0000009e

    .anagram
      display: flex
      justify-content: center
      align-items: center
      padding: 20px

      label
        font-size: 20px
        color: white

      input
        height: 34px
        width: 324px
        margin-left: 20px
        border-radius: 5px
        border: 1px solid #ccd0d5
        font-size: 18px
        padding-left: 6px
        text-decoration: bold
        color: #0000009e

    .upload-file
      display: flex
      justify-content: center
      align-items: center

      label
        font-size: 20px
        color: white

      input
        height: 34px
        width: 324px
        margin-left: 30px
        border-radius: 5px
        border: 1px solid #ccd0d5
        font-size: 18px
        padding-left: 6px
        background-color: white
        text-decoration: bold
        padding-top: 5px
        color: #0000009e

    button
      height: 39px
      width: 150px
      text-align: center
      font-size: 19px
      border-radius: 5px
      color: white
      margin-top: 30px
      background-color: #808080


  .result
    display: flex
    flex-direction: column
    background-color: #0000009e
    padding: 20px
    border-radius: 4px

    .info
      font-size: 19px
      color: white

    .box
      width: 150px
      border: 2px solid black
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin-left: 12px
      border: 1px solid #274e6171
      .box-item
        color: white
