:host
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: Arial, Helvetica, sans-serif

.container
  height: 100vh
  width: 100vw
  background-color: #212121

  .header
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    font-size: 50px
    color: #bfbfbf

  .main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .main-data
      display: flex
      justify-content: center
      align-items: center

      input
        height: 30px
        width: 400px
        padding-left: 10px
        border: 1px #bfbfbf
        border-radius: 4px

      button
        height: 33px
        width: 90px
        font-size: 15px
        margin-left: 5px
        background-color: #909090
        color: white
        border-left: shadow
        border-radius: 3px

    .main-result
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 50px

      p
        color: #964e4cc4
        font-size: 20px

      .box
        height: 30px
        width: 500px
        border: 1px
        border-radius: 4px
        margin-top: 5px
        padding-left: 10px
        color: white
        background-color: #ad7d7c
        display: flex
        justify-content: space-between
        align-items: center

        .edit-input
          input
            height: 20px
            width: 300px
            padding-left: 10px
            border: 0
            border-radius: 4px
            background: transparent
            font-size: 17px
            color: white
            outline: 0
            border-bottom: 1px solid white


        .button
          display: flex
          justify-content: flex-end

          button
            display: flex
            justify-content: center
            align-items: center
            height: 30px
            width: 40px
            margin: 0
            color: white
            border-left: shadow
            border-radius: 4px
            font-size: 15px

          #btn-1
            background-color: #964f4cff
            margin-left: 30px

          #btn-2
            background-color: #0035009d







