:host
  margin: 0
  padding: 0
  font-family: Arial, Helvetica, sans-serif

.container
  height: 27vh
  width: 99.4vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #8080808f

  .main
    display: flex
    flex-direction: column

    input
      height: 34px
      width: 324px
      border-radius: 5px
      border: 1px solid #ccd0d5
      font-size: 18px
      padding-left: 6px
      text-decoration: bold
      color: #0000009e

    button
      height: 39px
      width: 150px
      text-align: center
      font-size: 19px
      border-radius: 5px
      color: white
      margin-top: 30px
      background-color: #808080

.result
  height: 68vh
  width: 99.4vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #8080808f

  .table-data
    width: 748px
    display: flex
    margin: 20px

    table
      width: 221px
      margin: 20px 0px

      th
        background-color: black
        color: white
      td
        margin-top: 10px

